('C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
 'Resource Replacer\\Contract Resource Replacer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\build\\Contract '
   'Resource Replacer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Contract Resource Replacer',
   'C:\\Users\\Tjorn\\PycharmProjects\\hadesResourceReplacer\\Contract '
   'Resource Replacer.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
